<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Anime</title>
    <style>
        body {
            padding: 0;
            margin: 0;
        }

        div {
            position: absolute;
            top: 50%;
            right: 50%;
        }

        .center {
            height: 30px;
            width: 30px;
            border-radius: 50%;
            background-color: transparent;
            box-shadow: 30px 30px 0 black, 
            -30px -30px 0 brown, 
            30px -30px 0 blueviolet, 
            -30px 30px 0 green,
            0 45px 0 gold,
            0 -45px 0 red,
            45px 0 0 peru,
            -45px 0 0 palegreen;
            animation: animal 7s infinite;
        }
        @keyframes animal{
            0%{
                box-shadow: 0px 0px 0 black, 
            0px 0px 0 brown, 
            0px 0px 0 blueviolet, 
            0px 0px 0 green,
            0 0px 0 gold,
            0 0px 0 red,
            0px 0 0 peru,
            0px 0 0 palegreen;
                transform: rotate(05deg);

            }
            10%{
                box-shadow: 30px 30px 0 black, 
            -30px -30px 0 brown, 
            30px -30px 0 blueviolet, 
            -30px 30px 0 green,
            0 45px 0 gold,
            0 -45px 0 red,
            45px 0 0 peru,
            -45px 0 0 palegreen;
                transform: rotate(500deg);
            }
            20%{
                box-shadow: 30px 30px 0 black, 
            -30px -30px 0 brown, 
            30px -30px 0 blueviolet, 
            -30px 30px 0 green,
            0 -45px 0 gold,
            0 45px 0 red,
            45px 0 0 peru,
            -45px 0 0 palegreen;
                transform: rotate(500deg);
            }
            100%{
                box-shadow: 0px 0px 0 black, 
            0px 0px 0 brown, 
            0px 0px 0 blueviolet, 
            0px 0px 0 green,
            0 0px 0 gold,
            0 0px 0 red,
            0px 0 0 peru,
            0px 0 0 palegreen;
                transform: rotate(1000deg);
            }
        }
    </style>
</head>
<body>
    <div>
        <div class="center"></div>
    </div>
</body>

</html>