<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            padding: 0;
            margin: 0;
            background-color: black;
        }
        .circle{
            position: absolute;
            transform: translate(-50%, -50%);
            top: 50%;
            left: 50%;
            height: 300px;
            width: 300px;
            border-radius: 50%;
            border: 10px solid white;
            box-shadow: inset 0 0 50px green;
            overflow: hidden;
        }
        li:nth-child(1),
        li:nth-child(2),
        li:nth-child(3),
        li:nth-child(4){
            list-style: none;
            position: absolute;
            top: 50%;
            height: 1px;
            width: 100%;
            background-color: white;
            opacity: 0.5;
        }
        li:nth-child(1){
            transform: rotate(180deg);
        }
        li:nth-child(2){
            transform: rotate(90deg);
        }
        li:nth-child(3){
            transform: rotate(45deg);
        }
        li:nth-child(4){
            transform: rotate(-45deg);
        }
        li:nth-child(5),
        li:nth-child(6),
        li:nth-child(7){
            list-style: none;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            height: 300px;
            width: 300px;
            border-radius: 50%;
            background-color: transparent;
            border: 1px solid white;
            opacity: 0.5;
        }
        li:nth-child(5){
            height: 75px;
            width: 75px;
        }
        li:nth-child(6){
            height: 150px;
            width: 150px;
        }
        li:nth-child(7){
            height: 225px;
            width: 225px;
        }
        li:nth-child(8){
            list-style: none;
            position: absolute;
            top: 50%;
            left: 50%;
            width: 150px;
            height: 150px;
            background: linear-gradient(45deg, #00ff00, transparent, transparent );
            transform-origin: top left;
            animation: r 2s linear infinite;
        }
        li:nth-child(9){
            list-style: none;
            height: 10px;
            width: 10px;
            position: absolute;
            top: 37%;
            left: 28%;
            border-radius: 50%;
            background-color: #8f0000;
            animation: l 1s linear infinite;
        }
        @keyframes r {
            0%{
                transform: rotate(0deg);
            }
            100%{
                transform: rotate(360deg);
            }
        }
        @keyframes l {
            0%{
                box-shadow: 0 0 0px #ff0000;
            }
            25%{
                box-shadow: 0 0 25px #ff0000;
            }
            50%{
                box-shadow: 0 0 50px #ff0000;
            }
            75%{
                box-shadow: 0 0 75px #ff0000;
            }
            100%{
                box-shadow: 0 0 100px #ff0000;
            }
        }
    </style>
</head>
<body>
    <div class="circle">
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
    </div>
</body>
</html>