<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            padding: 0;
            margin: 0;
        }
        div{
            position: absolute;
            /* margin-top: -4rem;
            margin-left: -4rem; */
            /* transform: translate(-50%, -50%); */
            top: 50%;
            left: 50%;
        }
        .anime{
            height: 300px;
            width: 300px;
            font-size: 50px;
            color: #ff0000;
            text-align: center;
            line-height: 300px;
            border-radius: 50%;
            box-shadow: 0 1px 3px 0 black;
        }
        .ring{
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            height: 300px;
            width: 300px;
            border-radius: 50%;
            box-shadow: 0 2px 5px 0 #ff0000;
            animation: animate 5s linear infinite;
        }
        @keyframes animate{
            0%{
                box-shadow: 0 4px 9px 0 #ff0000;
                transform: rotate(0deg);
            }
            25%{
                box-shadow: 0 4px 9px 0 #fffb00;
                transform: rotate(90deg);
            }
            50%{
                box-shadow: 0 4px 9px 0 #00ff26;
                transform: rotate(180deg);
            }
            75%{
                box-shadow: 0 4px 9px 0 #0015ff;
                transform: rotate(270deg);
            }
            100%{
                box-shadow: 0 4px 9px 0 #ff0000;
                transform: rotate(360deg);
            }
        }
    </style>
</head>
<body>
        <div>
            <div class="anime">Loading</div>
            <div class="ring"></div>
        </div>
</body>
</html>