<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nav Bar</title>
    <link rel="icon" href="icon/Play_icon.png" type="icon">
    <style>
        body {
            padding: 0;
            margin: 0;
            height: 100%;
            width: 100%;
            background: url(image/hero-bg.jpg);
            background-position: center;
            background-size: cover;
            background-repeat: no-repeat;
            background-attachment: fixed;
            /* center/cover no-repeat fixed; */
                
        }

        nav {
            height: 5rem;
            width: 100%;
            background-color: transparent;
            position: fixed;
            top: 0;
            box-shadow: 0 2px 5px 0 black;
        }

        img {
            margin-top: 10px;
            margin-left: 10px;
            cursor: pointer;
        }

        .nav_bar {
            float: right;
            margin-top: 1.5rem;

        }

        .nav_bar a {
            height: 2rem;
            width: auto;
            padding-left: 5px;
            padding-right: 5px;
            border-radius: 5px;
            /* background-color: blueviolet; */
            text-decoration: none;
            font-size: 1.5rem;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            color: antiquewhite;
            opacity: 5;
            margin-right: 1rem;
        }

        .nav_bar a:hover {
            background-color: antiquewhite;
            color: blueviolet;
            transition: 0.5s;
        }

        .signup {
            height: auto;
            width: 300px;
            padding-top: 10px;
            padding-bottom: 20px;
            border-radius: 30px;
            background-color:transparent;
            margin-top: 7rem; 
             margin-bottom: 5rem;
            box-shadow: 0 2px 5px 0 black;
        }

        h1 {
            color: white;
            opacity: 0.5;
        }

        label {
            color: whitesmoke;
            opacity: 0.5;
        }
        .inp{
            height: 30px;
        }
        .inp{
            height: 30px;
        }

        input {
            margin-bottom: -5px;
            height: 25px;
            width: 250px;
            /* padding: 5px; */
            border-radius: 6px;
            /* position: relative; */
            border: none;
            color: white;
            opacity: 0.6;
            background-color: transparent;
            box-shadow: 0 2px 5px 0 black;
        }
        input:hover{
            opacity: 0.7;
            box-shadow: 0 5px 10px 0 black;
            transition: 0.4s;
            margin-top: -5px;
            cursor: pointer;
            
            
        }

        input::placeholder {
            color: white;
        }

        .gender {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            width: 150px;
        }

        .gen {
            height: 1rem;
            width: auto;
            color: white;
            opacity: 0.5;
        }

        select {
            height: 25px;
            width: 250px;
            border-radius: 6px;
            border: none;
            color: white;
            opacity: 0.6;
            background-color: transparent;
            box-shadow: 0 2px 5px 0 black;
        }

        option {
            color: black;
        }
        .button{
            height: 3.5rem;
        }

        button {
            margin-top: 10px;
            height: 3rem;
            width: 6rem;
            border-radius: 10px;
            border: none;
            color: white;
            opacity: 0.5;
            background-color: transparent;
            box-shadow: 0 2px 5px 0 black;
            cursor: pointer;
        }

        button:hover {
            opacity: 0.7;
            box-shadow: 0 5px 10px 0 black;
            transition: 0.4s;
            margin-top: 5px;
        }


        a {
            text-decoration: none;
            color: #f5deb3;
            opacity: 0.5;
        }

        footer {
            height: 2.5rem;
            width: 100%;
            text-align: center;
        }

        .line {
            height: 1px;
            width: 80%;
            background-color: white;
            opacity: 0.5;
        }

        .hh {
            font-size: 15px;
            text-align: center;
            color: white;
            opacity: 0.5;
            text-shadow: 3px 3px 5px red, -3px -3px 5px blue;
        }
    </style>
</head>

<body>
    <nav>
        <img src="icon/Play_icon.png" alt="logo">
        <div class="nav_bar">
            <a href="#">Home</a>
            <a href="#">Services</a>
            <a href="#">About Us</a>
            <a href="#">Contact</a>
        </div>
    </nav>
    <center>
        <div class="signup">
            <h1>Sign Up</h1>
            <br>
            <form>
                <label>Name</label>
                <br>
                <div class="inp"><input type="text" placeholder="Full Name" required></div>
                <br><br>
                <label>Email</label>
                <br>
                <div class="inp"><input type="text" placeholder="Email Address"  required></div>
                <br><br>
                <label>Phone Number</label>
                <br>
                <input type="tel" placeholder="Phone Number"  required>
                <br><br>
                <label>Password</label>
                <br>
                <input type="password" placeholder="Password"  required>
                <br><br>
                <label>Confirm Password</label>
                <br>
                <input type="password" placeholder="Confirm Password" required>
                <br><br>
                <label>Gender</label>
                <br>
                <div class="gender">
                    <div class="gen">Male<input class="gen" type="radio" name="Gender"></div>
                    <div class="gen">Female<input class="gen" type="radio" name="Gender"></div>
                    <div class="gen">Others<input class="gen" type="radio" name="Gender"></div>    
                </div>
                <br><br>
                <label>Department</label>
                <br>
                <select name="" id="">
                    <option value="computer science">Computer Science</option>
                    <option value="bio chem">Bio Chem</option>
                    <option value="internationai relationship">Internationai Relationship</option>
                    <option value="physics">Physics</option>
                    <option value="mathematics">Mathematics</option>
                </select>
                <br><br>
                <label>Faculty</label>
                <br>
                <select name="" id="">
                    <option value="science"> Science</option>
                    <option value="physical science">Physical Science</option>
                    <option value="social science">Social Science</option>
                </select>
                <br><br>
                <div class="button"><button>Sign Up</button></div>
                <br><br>
                <label>Already have an account</label> <a href="#">sign in</a>
            </form>
        </div>
    </center>
    <footer>
        <center>
            <div class="line"></div>
        </center>
        <h1 class="hh">Copyright &copy; 2024. All right reserved.</h1>
    </footer>
</body>

</html>